#configuration
spring.application.name=profile-backend

spring.datasource.url=jdbc:mysql://localhost:3306/profile_db
spring.datasource.username=root
spring.datasoure.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update